channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _tflow_1100_select=0.0.2=eigen
  - _tflow_select=2.1.0=gpu
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py36hc753bc4_1001
  - cffi=1.14.3=py36h2e103f8_1
  - chardet=3.0.4=py36hd36e781_1008
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.2.1=py36he58ceb7_0
  - cudatoolkit=9.0=1
  - cudnn=7.1.4=cuda9.0_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1002
  - freetype=2.8=vc14h17c9bdf_0
  - gast=0.4.0=py_0
  - grpcio=1.12.1=py36h1a1b453_0
  - h5py=2.7.1=py36he54a1c3_0
  - hdf5=1.10.1=vc14hb361328_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14hc45fdbb_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py36h7b7c402_1
  - ipython=5.8.0=py36_1
  - ipython_genutils=0.2.0=py_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.17.0=py_0
  - jpeg=9b=vc14h4d7706e_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py36h9f0ad1d_2
  - jupyterlab=2.2.9=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - keras=2.2.0=0
  - keras-applications=1.0.2=py36_0
  - keras-base=2.2.0=py36_0
  - keras-preprocessing=1.0.1=py36_0
  - kiwisolver=1.2.0=py36h74a9793_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.13.0.1=h200bbdf_0
  - libsodium=1.0.18=h62dcd97_1
  - markdown=3.3.2=py36_0
  - markupsafe=1.1.1=py36hc753bc4_2
  - matplotlib=2.2.2=py36h153e9ff_1
  - mistune=0.8.4=py36h779f372_1002
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.2.0=py36h45dec08_0
  - mkl_random=1.1.0=py36h675688f_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36h9f0ad1d_2
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.2=pyhd8ed1ab_0
  - notebook=6.1.4=py36h9f0ad1d_1
  - numpy=1.19.1=py36h5510c5b_0
  - numpy-base=1.19.1=py36ha3acd2a_0
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.3=py36ha925a31_0
  - pandoc=2.11.0.4=hf4a77e7_0
  - pandocfilters=1.4.2=py_1
  - pickleshare=0.7.5=py_1003
  - pip=20.2.4=py36_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt_toolkit=1.0.15=py_1
  - protobuf=3.13.0.1=py36ha925a31_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py36ha878b3d_0
  - pyrsistent=0.17.3=py36h779f372_1
  - pysocks=1.7.1=py36hd36e781_2
  - python=3.6.12=h5500b2f_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=py_0
  - pywin32=228=py36h779f372_0
  - pywinpty=0.5.7=py36h9f0ad1d_1
  - pyyaml=5.3.1=py36he774522_0
  - pyzmq=19.0.2=py36h274d426_2
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.24.0=pyh9f0ad1d_0
  - scikit-learn=0.23.2=py36h47e9c7a_0
  - scipy=1.5.2=py36h9439919_0
  - send2trash=1.5.0=py_0
  - setuptools=50.3.0=py36h9490d1a_1
  - simplegeneric=0.8.1=py_1
  - sip=4.19.24=py36ha925a31_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - tensorboard=1.10.0=py36he025d50_0
  - tensorflow=1.10.0=eigen_py36h849fbd8_0
  - tensorflow-base=1.10.0=eigen_py36h45df0d8_0
  - termcolor=1.1.0=py36_1
  - terminado=0.9.1=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tornado=6.1=py36h68aa20f_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - urllib3=1.25.11=py_0
  - vc=14.1=h0510ff6_4
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=py_0
  - win_inet_pton=1.1.0=py36h9f0ad1d_1
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - yaml=0.1.7=vc14h4cb57cf_1
  - zeromq=4.3.2=ha925a31_4
  - zipp=3.3.1=py_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - pip:
    - imageio==2.9.0
    - lime==0.2.0.1
    - networkx==2.5
    - pillow==8.1.0
    - pywavelets==1.1.1
    - scikit-image==0.17.2
    - tifffile==2020.9.3
    - tqdm==4.56.0
